#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 19 15:06:43 2019
# Process ID: 9262
# Current directory: /mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.runs/impl_1/counter.vdi
# Journal file: /mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Command: link_design -top counter -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila0'
INFO: [Project 1-454] Reading design checkpoint '/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio0'
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila0 UUID: c43f7696-d0d4-5f61-8e82-f96d994df7ef 
INFO: [Chipscope 16-324] Core: vio0 UUID: 55628fb7-a672-5a26-bb83-59684d11ea49 
Parsing XDC File [/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio0'
Finished Parsing XDC File [/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio0'
Parsing XDC File [/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila0/U0'
Finished Parsing XDC File [/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila0/U0'
Parsing XDC File [/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila0/U0'
Finished Parsing XDC File [/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila0/U0'
Parsing XDC File [/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/03_counter/03_counter.srcs/constrs_1/new/map.xdc]
Finished Parsing XDC File [/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/03_counter/03_counter.srcs/constrs_1/new/map.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.102 ; gain = 0.000 ; free physical = 649 ; free virtual = 10749
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 40 instances
  FDCPE => FDCPE (FDCE, FDPE, LUT3, LDCE, VCC): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1728.102 ; gain = 326.332 ; free physical = 648 ; free virtual = 10748
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "70433e9fb3ad724d".
INFO: [Chipscope 16-78] labtools_xsdbm_v3 netlist file is '/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.runs/impl_1/.Xil/Vivado-9262-agostini-XPS-15/dbg_hub_CV.0/out/dcp/dbg_hub_0.edf'.
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2248.820 ; gain = 507.844 ; free physical = 196 ; free virtual = 10337
implement_debug_core: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2248.820 ; gain = 520.719 ; free physical = 196 ; free virtual = 10337
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2283.805 ; gain = 0.000 ; free physical = 197 ; free virtual = 10339
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 55295cde

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2283.805 ; gain = 0.000 ; free physical = 197 ; free virtual = 10339
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2283.805 ; gain = 0.000 ; free physical = 199 ; free virtual = 10341

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a540f4ad

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2283.805 ; gain = 0.000 ; free physical = 181 ; free virtual = 10323

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2727bf937

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2286.816 ; gain = 3.012 ; free physical = 196 ; free virtual = 10328

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2727bf937

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2286.816 ; gain = 3.012 ; free physical = 196 ; free virtual = 10328
Phase 1 Placer Initialization | Checksum: 2727bf937

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2286.816 ; gain = 3.012 ; free physical = 196 ; free virtual = 10328

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 298cf3c9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2286.816 ; gain = 3.012 ; free physical = 195 ; free virtual = 10326

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.820 ; gain = 0.000 ; free physical = 161 ; free virtual = 10315

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b9fa68fc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 161 ; free virtual = 10316
Phase 2.2 Global Placement Core | Checksum: 1c0ad1d37

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 161 ; free virtual = 10316
Phase 2 Global Placement | Checksum: 1c0ad1d37

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 162 ; free virtual = 10316

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2243b99ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 162 ; free virtual = 10316

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1acf28e03

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 161 ; free virtual = 10316

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1caaf35cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 161 ; free virtual = 10316

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1771f35d1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 161 ; free virtual = 10316

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 151008fab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 159 ; free virtual = 10314

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 216670cc7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 159 ; free virtual = 10314

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 249d70cad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 159 ; free virtual = 10314
Phase 3 Detail Placement | Checksum: 249d70cad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 159 ; free virtual = 10314

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26d4dc730

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 26d4dc730

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 170 ; free virtual = 10313
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.604. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2458284c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 170 ; free virtual = 10313
Phase 4.1 Post Commit Optimization | Checksum: 2458284c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 170 ; free virtual = 10313

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2458284c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 171 ; free virtual = 10314

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2458284c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 171 ; free virtual = 10314

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.820 ; gain = 0.000 ; free physical = 171 ; free virtual = 10314
Phase 4.4 Final Placement Cleanup | Checksum: 2643dd3bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 171 ; free virtual = 10314
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2643dd3bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 171 ; free virtual = 10314
Ending Placer Task | Checksum: 1c9cb018f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.820 ; gain = 11.016 ; free physical = 171 ; free virtual = 10314
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2294.820 ; gain = 46.000 ; free physical = 177 ; free virtual = 10320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.820 ; gain = 0.000 ; free physical = 177 ; free virtual = 10320
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2296.727 ; gain = 1.906 ; free physical = 158 ; free virtual = 10312
INFO: [Common 17-1381] The checkpoint '/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.runs/impl_1/counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2296.727 ; gain = 0.000 ; free physical = 161 ; free virtual = 10312
INFO: [runtcl-4] Executing : report_utilization -file counter_utilization_placed.rpt -pb counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2296.727 ; gain = 0.000 ; free physical = 156 ; free virtual = 10318
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fd4fc825 ConstDB: 0 ShapeSum: cc7b396a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fbb6a1e9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2382.379 ; gain = 49.965 ; free physical = 595 ; free virtual = 10238
Post Restoration Checksum: NetGraph: 667a2ed0 NumContArr: 953c7319 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fbb6a1e9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2406.375 ; gain = 73.961 ; free physical = 564 ; free virtual = 10207

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fbb6a1e9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2421.375 ; gain = 88.961 ; free physical = 547 ; free virtual = 10191

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fbb6a1e9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2421.375 ; gain = 88.961 ; free physical = 547 ; free virtual = 10191
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cd942244

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2432.375 ; gain = 99.961 ; free physical = 540 ; free virtual = 10184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.734  | TNS=0.000  | WHS=-0.204 | THS=-90.029|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 13fc2e5d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2432.375 ; gain = 99.961 ; free physical = 540 ; free virtual = 10183
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.734  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 148756d26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 544 ; free virtual = 10182
Phase 2 Router Initialization | Checksum: 1afe9b40c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 544 ; free virtual = 10182

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2966
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2962
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dabf57e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 530 ; free virtual = 10183

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 286
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.869  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14bb92875

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.869  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18c9990f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182
Phase 4 Rip-up And Reroute | Checksum: 18c9990f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14a169051

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.876  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 120031f9e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 120031f9e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182
Phase 5 Delay and Skew Optimization | Checksum: 120031f9e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15b5c6472

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.876  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ddb4fada

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182
Phase 6 Post Hold Fix | Checksum: ddb4fada

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.45348 %
  Global Horizontal Routing Utilization  = 0.682587 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1493baa99

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 528 ; free virtual = 10182

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1493baa99

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 527 ; free virtual = 10181

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f336fb31

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 527 ; free virtual = 10181

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.876  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f336fb31

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 527 ; free virtual = 10181
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2448.375 ; gain = 115.961 ; free physical = 545 ; free virtual = 10198

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.375 ; gain = 151.648 ; free physical = 545 ; free virtual = 10198
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.375 ; gain = 0.000 ; free physical = 544 ; free virtual = 10198
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2448.375 ; gain = 0.000 ; free physical = 524 ; free virtual = 10189
INFO: [Common 17-1381] The checkpoint '/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
Command: report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_route_status.rpt -pb counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_timing_summary_routed.rpt -pb counter_timing_summary_routed.pb -rpx counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_bus_skew_routed.rpt -pb counter_bus_skew_routed.pb -rpx counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net slow_counter[0]_i_3_n_0 is a gated clock net sourced by a combinational pin slow_counter[0]_i_3/O, cell slow_counter[0]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net slow_counter[1]_i_3_n_0 is a gated clock net sourced by a combinational pin slow_counter[1]_i_3/O, cell slow_counter[1]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net slow_counter[2]_i_3_n_0 is a gated clock net sourced by a combinational pin slow_counter[2]_i_3/O, cell slow_counter[2]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net slow_counter[3]_i_4_n_0 is a gated clock net sourced by a combinational pin slow_counter[3]_i_4/O, cell slow_counter[3]_i_4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 106 net(s) have no routable loads. The problem bus(es) and/or net(s) are ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_16, ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_17, ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_18, ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_19, ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_20, ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_24, ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_25, ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_26, ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_27, ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_34, ila0/U0/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_n_35, dbg_hub/inst/BSCANID.u_xsdbm_id/RUNTEST, dbg_hub/inst/BSCANID.u_xsdbm_id/TCK, dbg_hub/inst/BSCANID.u_xsdbm_id/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/UPDATE_temp_i... and (the first 15 of 104 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/mnt/DATA/SharedFolders/University/Magistrale/Anno1_Sem1/MAPD/FPGA/Exercise/04_debug/04_debug.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 19 15:07:59 2019. For additional details about this file, please refer to the WebTalk help file at /home/agostini/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.078 ; gain = 287.004 ; free physical = 498 ; free virtual = 10160
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 15:07:59 2019...
