(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Wed Sep 18 11:42:54 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1396.4:1466.8:1466.8) (1396.4:1466.8:1466.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1456.0:1527.0:1527.0) (1456.0:1527.0:1527.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1459.1:1530.2:1530.2) (1459.1:1530.2:1530.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1469.8:1540.9:1540.9) (1469.8:1540.9:1540.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3341.3:3543.7:3543.7) (3341.3:3543.7:3543.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3325.2:3527.4:3527.4) (3325.2:3527.4:3527.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_out_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.0:3519.1:3519.1) (3317.0:3519.1:3519.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3322.3:3524.4:3524.4) (3322.3:3524.4:3524.4))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT btn_in_IBUF\[0\]_inst/O led_out_OBUF\[0\]_inst/I (5298.6:6170.6:6170.6) (5298.6:6170.6:6170.6))
      (INTERCONNECT btn_in_IBUF\[1\]_inst/O led_out_OBUF\[1\]_inst_i_1/I0 (738.5:857.5:857.5) (738.5:857.5:857.5))
      (INTERCONNECT btn_in_IBUF\[2\]_inst/O led_out_OBUF\[1\]_inst_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT btn_in_IBUF\[3\]_inst/O led_out_OBUF\[2\]_inst/I (5143.3:5978.3:5978.3) (5143.3:5978.3:5978.3))
      (INTERCONNECT btn_in_IBUF\[3\]_inst/O led_out_OBUF\[3\]_inst/I (5194.9:6039.9:6039.9) (5194.9:6039.9:6039.9))
      (INTERCONNECT led_out_OBUF\[1\]_inst_i_1/O led_out_OBUF\[1\]_inst/I (4730.7:5508.7:5508.7) (4730.7:5508.7:5508.7))
      )
    )
)
)
