+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[16]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[19]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[18]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[17]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                   flash_master/flash_master/tcnt_reg[9]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                   flash_master/flash_master/tcnt_reg[8]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[11]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[10]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                flash_master/flash_master/bufout_reg[24]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                 flash_master/flash_master/bufout_reg[2]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                flash_master/flash_master/bufout_reg[15]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                 flash_master/flash_master/bufout_reg[7]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                              flash_master/s_word_reg[6]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                              flash_master/s_word_reg[0]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                              flash_master/s_word_reg[2]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                              flash_master/s_word_reg[1]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[23]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[22]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[21]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[20]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[27]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[26]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[24]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                  flash_master/flash_master/tcnt_reg[25]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[18]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[19]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[16]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[17]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                flash_master/flash_master/bufout_reg[20]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                 flash_master/flash_master/bufout_reg[4]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                flash_master/flash_master/bufout_reg[23]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                 flash_master/flash_master/bufout_reg[3]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                flash_master/flash_master/bufout_reg[21]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                flash_master/flash_master/bufout_reg[13]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                flash_master/flash_master/bufout_reg[12]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                 flash_master/flash_master/bufout_reg[5]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[25]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[26]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[27]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[24]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[20]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[22]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[23]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[15]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[13]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[12]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[14]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                                flash_master/cnt_reg[21]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                             flash_master/s_word_reg[10]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                             flash_master/s_word_reg[14]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                             flash_master/s_word_reg[11]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                             flash_master/s_word_reg[12]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                              flash_master/cnt_o_reg[30]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                              flash_master/cnt_o_reg[31]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                              flash_master/cnt_o_reg[29]/R|
|                clk_ipb_i |              sys_clk_pin |                                                                              flash_master/cnt_o_reg[28]/R|
|              sys_clk_pin |                clk_ipb_i |                                                                          Inst_system_clocks/rst_ipb_reg/D|
|              sys_clk_pin |           s_sysclk_x2_in |                                                                  Inst_system_clocks/rst_125_reg_replica/D|
|              sys_clk_pin |           s_sysclk_x2_in |                                                                          Inst_system_clocks/rst_125_reg/D|
|              sys_clk_pin |           s_sysclk_x2_in |                                                                Inst_system_clocks/rst_125_reg_replica_5/D|
|              sys_clk_pin |           s_sysclk_x2_in |                                                                Inst_system_clocks/rst_125_reg_replica_2/D|
|              sys_clk_pin |           s_sysclk_x2_in |                                                                Inst_system_clocks/rst_125_reg_replica_1/D|
|              sys_clk_pin |           s_sysclk_x2_in |                                                                Inst_system_clocks/rst_125_reg_replica_3/D|
|              sys_clk_pin |           s_sysclk_x2_in |                                                                Inst_system_clocks/rst_125_reg_replica_4/D|
|              sys_clk_pin |           s_sysclk_x2_in |                                                                Inst_system_clocks/rst_125_reg_replica_6/D|
|              sys_clk_pin |           s_sysclk_x2_in |                                                                Inst_system_clocks/rst_125_reg_replica_7/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
